{
  "browserslist": [
    "Chrome >= 55"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "serve": "^11.2.0"
  },
  "scripts": {
    "build": "parcel build index.html",
    "serve": "serve dist/",
    "watch": "parcel watch *.html"
  },
  "dependencies": {
    "materialize-css": "^1.0.0"
  }
}
